PORT = 5000
DB = mongodb+srv://pratyushnarayan17:12345@cluster0.psvpkbo.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0
Activation_Secret = pratyush
Password = mceatoajlzadpdpr
Gmail = pratyushnarayan17@gmail.com
Jwt_Sec = pratyush
Razorpay_Key = rzp_test_yOMeMyaj2wlvTt
Razorpay_Secret = e7M7xosJfrt17Ehz6YYcYHqG